# HierachicalLayoutFromRecursiveJson

./: README.md
app/: build.gradle
app/src/androidTest/java/com/waygum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DataType/: OrgDetail.java  SiteDetail.java
app/src/main/java/com/waygum/: MainActivity.java
app/src/main/java/services/: APIClass.java  MyService.java
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/waygum/: ExampleUnitTest.java
